In [38]:
!pip install scipy

Requirement already satisfied: scipy in /anaconda/lib/python3.6/site-packages

In [52]:
import pandas as pd
import numpy as np
from pandas import read_csv
from scipy.stats import spearmanr
from sklearn.preprocessing import scale

In [98]:
#secta3_harvestw1_data = read_csv("secta3_harvestw1_data.csv")
#secta3_harvestw1_data = pd.DataFrame(secta3_harvestw1_data)
sect1_harvestw1_data = read_csv("sect1_harvestw1.csv")
sect1_harvestw1_data = pd.DataFrame(sect1_harvestw1_data)

/anaconda/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2717: DtypeWarning: Columns (61,63,64,67,69,71,72) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [54]:
#secta3_harvestw1_data.describe()

In [101]:
#secta3_harvestw1_data.head()
sect1_harvestw1_data.head()

,Unnamed: 0,zone,state,lga,sector,ea,hhid,indiv,s1q2,s1q3,...,s1q42,s1q42b,s1q43,s1q43b,s1q44,s1q44b,s1q45,s1q46,s1q46b,trackingobs
0,1,south east,abia,umuahia north,urban,670,10001,1,male,head,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No
1,2,south east,abia,umuahia north,urban,670,10001,2,female,spouse,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No
2,3,south east,abia,umuahia north,urban,670,10001,3,female,own child,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No
3,4,south east,abia,umuahia north,urban,670,10001,4,female,domestic help (resident),...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No
4,5,south east,abia,umuahia north,urban,670,10001,5,male,brother/sister,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,No

In [102]:
#cropid
#secta3_harvestw1_data['cropid'].describe()
cropid = secta3_harvestw1_data['cropid']
cropid_na_vals = cropid.isnull()
cropid_na_vals.describe()

#zone
zone = secta3_harvestw1_data['zone']
zone_na_vals = zone.isnull()
zone_na_vals.describe()

sex = sect1_harvestw1_data['s1q2']

##1
#secta3_harvestw1_data['sa3q5a'].describe()
land_area_of_crop_quan = secta3_harvestw1_data['sa3q5a']
#land_area_of_crop_quan_na_vals = secta3_harvestw1_data['sa3q5a'].isnull()
#land_area_of_crop_quan_na_vals.describe()
##2
#secta3_harvestw1_data['sa3q6a'].describe()
quan_crop = secta3_harvestw1_data['sa3q6a']
#quan_crop_na_vals = secta3_harvestw1_data['sa3q6a'].isnull()
#quan_crop_na_vals.describe()
##3
#secta3_harvestw1_data['sa3q8a'].describe()
quan_harv_to_owner = secta3_harvestw1_data['sa3q8a']
#quan_harv_to_owner_na_vals = secta3_harvestw1_data['sa3q8a'].isnull()
#quan_harv_to_owner_na_vals.describe()
##4
#secta3_harvestw1_data['sa3q11a'].describe()
quan_sold_thru_buyer = secta3_harvestw1_data['sa3q11a']
#quan_sold_thru_buyer_na_vals = secta3_harvestw1_data['sa3q11a'].isnull()
#quan_sold_thru_buyer_na_vals.describe()
##5
#secta3_harvestw1_data['sa3q12'].describe()
val_of_sales = secta3_harvestw1_data['sa3q12']
#val_of_sales_na_vals = secta3_harvestw1_data['sa3q12'].isnull()
#val_of_sales_na_vals.describe()
##6
#Total sale value of [CROP] if all had been sold
#secta3_harvestw1_data['sa3q18'].describe()
tot_sale_val_if_all_sold = secta3_harvestw1_data['sa3q18']
#tot_sale_val_if_all_sold_na_vals = secta3_harvestw1_data['sa3q18'].isnull()
#tot_sale_val_if_all_sold_na_vals.describe()
##7
#sa3q16a; Total quantity of [CROP]sold to or through these other [BUYERS]
#secta3_harvestw1_data['sa3q16a'].describe()
quan_crop_sold_thru_other_buyers = secta3_harvestw1_data['sa3q16a']
#quan_crop_sold_thru_other_buyers_na_vals = secta3_harvestw1_data['sa3q16a'].isnull()
#quan_crop_sold_thru_other_buyers_na_vals.describe()
##8
#sa3q19a; Quantity of harvest of [CROP] processed by hh since the
#secta3_harvestw1_data['sa3q19a'].describe()
quan_harv_processed = secta3_harvestw1_data['sa3q19a']
#quan_harv_processed_na_vals = secta3_harvestw1_data['sa3q19a'].isnull()
#quan_harv_processed_na_vals.describe()
##9
#sa3q20a; Quantity of harvest of [CROP] stored as seed for next season 
#secta3_harvestw1_data['sa3q20a'].describe()
quan_harv_stored = secta3_harvestw1_data['sa3q20a']
#quan_harv_stored_na_vals = secta3_harvestw1_data['sa3q20a'].isnull()
#quan_harv_stored_na_vals.describe()
##10
#sa3q21a; Quantity of harvest of [CROP] given as payment for labour 
#secta3_harvestw1_data['sa3q21a'].describe()
quan_harv_given_pay = secta3_harvestw1_data['sa3q21a']
#quan_harv_given_pay_na_vals = secta3_harvestw1_data['sa3q21a'].isnull()
#quan_harv_given_pay_na_vals.describe()
##11
#sa3q22a; Quantity of harvest of [CROP] given as gift (quantity)
#secta3_harvestw1_data['sa3q22a'].describe()
quan_harv_given_gift = secta3_harvestw1_data['sa3q22a']
#quan_harv_given_gift_na_vals = secta3_harvestw1_data['sa3q22a'].isnull()
#quan_harv_given_gift_na_vals.describe()
##12
#sa3q23a; Quantity of harvest of [CROP]that was post-harvest loss
#secta3_harvestw1_data['sa3q23a'].describe()
quan_harv_crop_loss = secta3_harvestw1_data['sa3q23a']
#quan_harv_crop_loss_na_vals = secta3_harvestw1_data['sa3q23a'].isnull()
#quan_harv_crop_loss_na_vals.describe()

##Final Dataset

In [112]:
data = pd.concat([sex,land_area_of_crop_quan, quan_crop, quan_harv_to_owner, quan_sold_thru_buyer, val_of_sales,tot_sale_val_if_all_sold, quan_crop_sold_thru_other_buyers, quan_harv_processed, quan_harv_stored, quan_harv_given_pay, quan_harv_given_gift,quan_harv_crop_loss], axis = 1)
data.head()

,s1q2,sa3q5a,sa3q6a,sa3q8a,sa3q11a,sa3q12,sa3q18,sa3q16a,sa3q19a,sa3q20a,sa3q21a,sa3q22a,sa3q23a
0,male,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,female,500.0,8.0,NaN,8.0,2800.0,2800.0,NaN,0.0,0.0,0.0,0.0,0.0
2,female,500.0,5.0,NaN,5.0,4000.0,4000.0,NaN,0.0,0.0,0.0,0.0,0.0
3,female,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,male,550.0,9.0,NaN,6.0,2100.0,3150.0,NaN,0.0,3.0,0.0,0.0,0.0

In [114]:
#print(data.columns)
corr_analysis = data.corr()
data.corr()

,sa3q5a,sa3q6a,sa3q8a,sa3q11a,sa3q12,sa3q18,sa3q16a,sa3q19a,sa3q20a,sa3q21a,sa3q22a,sa3q23a
sa3q5a,1.000000,0.109437,0.048985,0.103363,0.026989,0.051357,0.231166,0.131963,0.069655,0.012928,0.074489,0.099160
sa3q6a,0.109437,1.000000,0.196523,0.632928,0.222509,0.366089,0.377322,0.423979,0.492494,0.064984,0.279074,0.120755
sa3q8a,0.048985,0.196523,1.000000,0.102667,0.165854,0.794595,-0.096687,0.033774,0.052197,0.024800,0.048981,-0.000226
sa3q11a,0.103363,0.632928,0.102667,1.000000,0.325988,0.237569,0.875813,0.277720,0.254540,0.135437,0.152549,0.121946
sa3q12,0.026989,0.222509,0.165854,0.325988,1.000000,0.448898,0.312364,0.095806,0.118179,0.072126,0.069816,0.063291
sa3q18,0.051357,0.366089,0.794595,0.237569,0.448898,1.000000,0.325486,0.250317,0.294471,0.097682,0.121780,0.037866
sa3q16a,0.231166,0.377322,-0.096687,0.875813,0.312364,0.325486,1.000000,0.452359,0.138023,0.189701,0.355270,0.259885
sa3q19a,0.131963,0.423979,0.033774,0.277720,0.095806,0.250317,0.452359,1.000000,0.271668,0.108907,0.168779,0.167804
sa3q20a,0.069655,0.492494,0.052197,0.254540,0.118179,0.294471,0.138023,0.271668,1.000000,0.117915,0.209202,0.081778
sa3q21a,0.012928,0.064984,0.024800,0.135437,0.072126,0.097682,0.189701,0.108907,0.117915,1.000000,0.096071,0.090626
sa3q22a,0.074489,0.279074,0.048981,0.152549,0.069816,0.121780,0.355270,0.168779,0.209202,0.096071,1.000000,0.067821
sa3q23a,0.099160,0.120755,-0.000226,0.121946,0.063291,0.037866,0.259885,0.167804,0.081778,0.090626,0.067821,1.000000